# 401-data-structures-and-algorithms

Challenges/Fifo_Animal_Shelter/: Fifo_Animal_Shelter.sln
Challenges/Fifo_Animal_Shelter/Fifo_Animal_Shelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs  Queue.cs  ShelterNode.cs
Challenges/Fifo_Animal_Shelter/TestShelter/: TestShelter.csproj  UnitTest1.cs
Challenges/LL_merge/: README.md
Challenges/LL_merge/LL_merge/: LL_merge.sln
Challenges/LL_merge/LL_merge/LL_merge/: LL_merge.csproj  Program.cs
Challenges/LL_merge/LL_merge/TestMerge/: TestMerge.csproj  UnitTest1.cs
Challenges/Linked_List/Linked_List/: LinkedList.cs  Program.cs
Challenges/Linked_List/XUnitTestProject1/: UnitTest1.cs
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/MultiBracketValidation/MultiBracketValidation/: Program.cs
Challenges/MultiBracketValidation/MultiBracketValidation/Classes/: CharNode.cs  CharStack.cs
Challenges/MultiBracketValidation/TestMBV/: UnitTest1.cs
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/QueueWithStacks/QueueWithStacks/: QueueWithStacks.csproj
Challenges/QueueWithStacks/TestQueueWithStacks/: TestQueueWithStacks.csproj  UnitTest1.cs
Challenges/array_binary_search/: arrayBinarySearch-ReadME.md  array_binary_search.sln
Challenges/array_binary_search/XUnitTestProject1/: UnitTest1.cs
Challenges/array_binary_search/array_binary_search/: Program.cs
Challenges/array_shift/InsertArray/: ArrayInsertShift-README.md
Challenges/array_shift/InsertArray/InsertArray/: Program.cs
Challenges/ll_kth_from_end/: README.md  ll_kth_from_end.sln
Challenges/ll_kth_from_end/TestKth/: TestKth.csproj  UnitTest1.cs
Challenges/ll_kth_from_end/ll_kth_from_end/: Program.cs  ll_kth_from_end.csproj
Data Structures/Linked_List/: Linked_List-ReadME.md  Linked_List.sln  README.md
Data Structures/Linked_List/Linked_List/: LinkedList.cs  Node.cs  Program.cs
Data Structures/Linked_List/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Data Structures/StackAndQueue/: README.md  StackAndQueue.sln
Data Structures/StackAndQueue/StackAndQueue/: StackAndQueue.csproj
Data Structures/StackAndQueue/StackAndQueue/Classes/: Node.cs  Queue.cs  Stack.cs
Data Structures/StackAndQueue/TestStackAndQueue/: TestStackAndQueue.csproj  UnitTest1.cs
array_shift/InsertArray/: ArrayInsertShift-README.md  InsertArray.sln
(+1 files in other folders)
