<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Linked_List">
      <HintPath>..\..\Linked_List\Linked_List\bin\Debug\netcoreapp2.2\Linked_List.dll</HintPath>
    </Reference>
    <Reference Include="ll_kth_from_end">
      <HintPath>..\..\..\Challenges\ll_kth_from_end\ll_kth_from_end\bin\Debug\netcoreapp2.2\ll_kth_from_end.dll</HintPath>
    </Reference>
    <Reference Include="LL_merge">
      <HintPath>..\..\..\Challenges\LL_merge\LL_merge\LL_merge\bin\Debug\netcoreapp2.2\LL_merge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
