<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Linked_List">
      <HintPath>..\..\..\Data Structures\Linked_List\Linked_List\bin\Debug\netcoreapp2.2\Linked_List.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
